[tox]
envlist = py312
isolated_build = True
toxworkdir=/tmp/.tox

[testenv]
wheel = true
setenv = 
    OMP_NUM_THREADS=8
    OMP_PROC_BIND=spread
    OMP_PLACES=cores
deps = 
    pytest
    torch
    numpy
    pytest-benchmark
    pytest-benchmark[histogram]
commands = 
        pytest -v {posargs} test/
